<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.ajax.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/leaflet.css" />
        <style>
            body{
                margin: 0;
                padding: 0;
                padding-top: 50px;
            }
            div#map{
                width: 100%;
                height: 500px;
            }
        </style>

        <title>leaflet.js Test</title>
    </head>
    
    <body>
        <!-- ナビゲーションバー -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".target">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Leaflet</a>
                </div>

                <div class="collapse navbar-collapse target">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Link1</a></li>  
                        <li><a href="#">Link2</a></li>  
                        <li><a href="#">Link3</a></li>  
                    </ul>
                </div>                    
            </div>
        </div>

        <!-- leaflet.jsで地図表示-->
        <div id="map"></div>
        
        <script>
            var map = L.map('map').setView([34.839378, 134.694097],15);
            var osmUrl = 'http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png',
                osmAttr = 'Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL',
                tileLayer = L.tileLayer( osmUrl ,{ attribution: osmAttr, maxZoom: 19 });
                tileLayer.addTo(map);

            /* ウィンドウいっぱいまで広げる */
            var onWindowResize = function(){
              $("#map").height($(window).height() - 50);
              map.invalidateSize();
            };
            $(window).on("resize",onWindowResize);
            onWindowResize();
            
            /* マーカーの表示 */
            var marker = L.marker([34.839378, 134.694097],{
                title: 'test',
                draggable: true
            }).addTo(map);

            /* ポップアップ */
            marker.bindPopup("<b>Hello world!</b><br>I am a popup.");

            /* GeoJSONの読み込み */
            $.getJSON("data/map.geojson",function(data){
                L.geoJson(data).addTo(map);
            });

        </script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
